{
  "name": "js-training",
  "version": "0.9.1",
  "description": "JS training tasks",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha.js",
    "test-debug": "./node_modules/.bin/mocha --debug-brk"
  },
  "author": "aorgish",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tawk46/js-assignments.git"
  }
}
